<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="#2c3e50"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/done"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#2c3e50"
            android:text="Done"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraBearing="0"
            map:cameraTargetLat="-34.594757"
            map:cameraTargetLng="-58.444617"
            map:cameraTilt="0"
            map:cameraZoom="13"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/pin"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:id="@+id/activity_alarm_name"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No days selected"
                        android:textSize="15sp"
                        android:id="@+id/activity_alarm_days"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm Type"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Sound"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:id="@+id/activity_alarm_type"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm Tone"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/activity_alarm_tone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="Default"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alarm volume"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_volume_high"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"/>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="20dp"
                    app:dsb_progressColor="#3498db"
                    app:dsb_indicatorColor="#2980b9"
                    app:dsb_min="0"
                    app:dsb_max="10"
                    app:dsb_value="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alarm Distance"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_crosshairs_gps"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"/>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/distance_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="20dp"
                    app:dsb_progressColor="#3498db"
                    app:dsb_indicatorColor="#2980b9"
                    app:dsb_min="300"
                    app:dsb_max="3000"
                    app:dsb_value="300"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
